server.port=2002
grpc.server.port=2001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.200.23.188:3306/lichite1_user_demo
spring.datasource.username=lichite1_grpc_demo
spring.datasource.password=lichitech@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: trueserver.port=2000

